Script started on Tue 30 Apr 2013 12:57:30 PM PDT
]0;004470530@jb358-17:/students/csci/004470530/cs201/lab05[?1034h[004470530@jb358-17 lab05]$ Q mean.cpp
Quickie for Linux...
mean.cpp looks like a C++ program.
+++ g++ -w -I/usr/include -o mean mean.cpp
+++ echo 'Compiled, and Linked OK. Loading...'
Compiled, and Linked OK. Loading...
+++ rm mean.cpp.errors
+++ eval ./mean
++++ ./mean
6
34
1
2
44
74
The mean is 38
]0;004470530@jb358-17:/students/csci/004470530/cs201/lab05[004470530@jb358-17 lab05]$ sc[K[Kexit

Script done on Tue 30 Apr 2013 12:57:58 PM PDT
