Script started on Mon 30 Oct 2017 04:20:18 PM PDT
seth@seth-HP-Pavilion-g6-Notebook-PC:~/Documents/cse530/lab3$ ./client  
127.0.0.1 1234
Connected...........
Input message(Q to quit): hello server as well
goodbye
Message from server: hello server as well
Input message(Q to quit): Message from server: goodbye
Input message(Q to quit): q
seth@seth-HP-Pavilion-g6-Notebook-PC:~/Documents/cse530/lab3$ quit
No command 'quit' found, did you mean:
 Command 'quiz' from package 'bsdgames' (universe)
 Command 'luit' from package 'x11-utils' (main)
 Command 'quot' from package 'quota' (main)
 Command 'qgit' from package 'qgit' (universe)
 Command 'quilt' from package 'quilt' (universe)
quit: command not found
seth@seth-HP-Pavilion-g6-Notebook-PC:~/Documents/cse530/lab3$ exit
exit

Script done on Mon 30 Oct 2017 04:21:39 PM PDT
