project4.cpp: In function ‘int ccc_win_main()’:
project4.cpp:100:52: error: no matching function for call to ‘Point::Point(int, const char [12])’
project4.cpp:100:52: note: candidates are:
In file included from /share/ccc3e/ccc_win.h:19:0,
                 from project4.cpp:17:
/share/ccc3e/ccc_shap.h:41:4: note: Point::Point(double, double)
/share/ccc3e/ccc_shap.h:41:4: note:   no known conversion for argument 2 from ‘const char [12]’ to ‘double’
/share/ccc3e/ccc_shap.h:35:4: note: Point::Point()
/share/ccc3e/ccc_shap.h:35:4: note:   candidate expects 0 arguments, 2 provided
/share/ccc3e/ccc_shap.h:29:7: note: Point::Point(const Point&)
/share/ccc3e/ccc_shap.h:29:7: note:   candidate expects 1 argument, 2 provided
